# cadse.cu-core

./: .classpath  .project  .release  CHANGES  build.ajproperties  build.properties  javadoc.xml  metadata.xml  patch-part  pom.xml  test.sh
.externalToolBuilders/: fr.imag.adele.cadse.env_melusine.builder.MD.launch
doc/: v2.xmi
doc/specv2/: 128081  128209  128209.diagram  128337  128337.diagram  specv2.prj
src/fr/imag/adele/cadse/core/impl/: AbstractLinkTypeManager.java  CadseCore.java  CadseDefinitionImpl.java  CadseRuntimeImpl.java  CollectedReflectLink.java  ContentItemImpl.java  ItemFactory.java  ItemTypeFactory.java  Item_Descriptor.java  PageRuntimeModel.java  ReflectLink.java
src/fr/imag/adele/cadse/core/impl/attribute/: AttributeType.java  AttributeTypeUnresolved.java  BooleanAttributeType.java  ComputedStringAttributeTypeImpl.java  DateAttributeType.java  DoubleAttributeType.java  EnumAttributeType.java  FlagIntegerAttributeType.java  IntegerAttributeType.java  KeyAttributeType.java  ListAttributeType.java  LongAttributeType.java  MapAttributeType.java  ObjectAttributType.java  StringAttributeType.java  StructAttributeType.java  SymbolicBitMapAttributeType.java  TimeAttributeType.java  URLAttributeType.java  UUIDAttributeType.java
src/fr/imag/adele/cadse/core/impl/code/: ScriptItem.java
src/fr/imag/adele/cadse/core/impl/internal/: AbstractGeneratedItem.java  AbstractItem.java  Accessor.java  CadseDomainImpl.java  DerivedLinkImpl.java  DerivedLinkTypeImpl.java  EventsManagerImpl.java  ExtItemTypeImpl.java  FilterOutLinkType.java  ItemImpl.java  ItemTypeImpl.java  ItemUnresolved.java  LinkImpl.java  LinkTypeImpl.java  LogicalWorkspaceImpl.java  LogicalWorkspaceTransactionImpl.java  NewContextVariable.java  OldContextVariable.java  OverwrittenItem.java  TeamWorkStatePropagationWLWCListener.java  TransactionItemsProcess.java  TypeDefinition.java  TypeDefinitionImpl.java
src/fr/imag/adele/cadse/core/impl/internal/delta/: CadseRuntimeItemDeltaAdapter.java  CadseRuntimeItemDeltaAdapterFactory.java  CreateOperationImpl.java  DeleteOperationImpl.java  ItemDeltaAdapterFactory.java  ItemDeltaImpl.java  ItemItemDeltaAdapter.java  ItemTypeItemDeltaAdapter.java  ItemTypeItemDeltaAdapterFactory.java  LinkDeltaImpl.java  LinkTypeItemDeltaAdapter.java  LinkTypeItemDeltaAdapterFactory.java  OrderOperationImpl.java  SetAttributeOperationImpl.java  SpaceKeyDeltaImpl.java
src/fr/imag/adele/cadse/core/impl/internal/ui/: HierachicPage.java  HierachicPageImpl.java  IPage2.java  PagesImpl.java
src/fr/imag/adele/cadse/core/impl/script/: BindingDemo.java
src/fr/imag/adele/cadse/core/impl/ui/: AbstractActionPage.java  AbstractModelController.java  ConfigurablePageFactory.java  CreationAction.java  GroupOfAttributesDescriptor.java  JavaClassValidator.java  MC_AttributesItem.java  ModificationAction.java  PageImpl.java  UIField2.java  UIFieldImpl.java  UIListenerImpl.java
src/fr/imag/adele/cadse/core/impl/ui/ic/: IC_Abstract.java  IC_Descriptor.java
src/fr/imag/adele/cadse/core/impl/ui/mc/: ItemLinkTypeWorkspaceListener.java  LinkModelController.java  MC_AttributesItem.java  MC_Date.java  MC_DefaultForList.java  MC_Descriptor.java  MC_DestLink.java  MC_Integer.java  MC_LinkToBoolean.java  MC_Name.java  MC_StringToBoolean.java  Messages.java  UIValidator_Descriptor.java
src/fr/imag/adele/cadse/core/impl/ui/view/: TreeView.java
src/fr/imag/adele/cadse/core/impl/var/: AttributeVariable.java  ShortNameVariable.java  StringVariable.java  VariableImpl.java
src/main/java/fr/imag/adele/cadse/core/impl/: AbstractLinkTypeManager.java  BundleInstallActivator.java  CadseCore.java  CadseDefinitionImpl.java  CadseIllegalArgumentException.java  CadseRuntimeImpl.java  CollectedReflectLink.java  ContentItemImpl.java  ExportImportCadseFunction.java  ItemFactory.java  Item_Descriptor.java  MANIFEST.MF  PageRuntimeModel.java  ReflectLink.java
src/main/java/fr/imag/adele/cadse/core/impl/attribute/: AttributeType.java  AttributeTypeUnresolved.java  BooleanAttributeType.java  DateAttributeType.java  DoubleAttributeType.java  EnumAttributeType.java  IntegerAttributeType.java  ListAttributeType.java  LongAttributeType.java  Messages.java  ObjectAttributType.java  StringAttributeType.java  TimeAttributeType.java  URLAttributeType.java  UUIDAttributeType.java  messages.properties
src/main/java/fr/imag/adele/cadse/core/impl/db/: DBItemImpl.java  DBLinkImpl.java  DBLogicalWorkspace.java  DBObject.java  DefaultDBItemImpl.java
src/main/java/fr/imag/adele/cadse/core/impl/internal/: AbstractGeneratedItem.java  AbstractItem.java  Accessor.java  CadseDomainImpl.java  ContentChangeInfoImpl.java  DerivedLinkImpl.java  DerivedLinkTypeImpl.java  EventsManagerImpl.java  ExtItemTypeImpl.java  ExtendedTypeImpl.java  FilterOutLinkType.java  InternalLogicalWorkspace.java  ItemImpl.java  ItemTypeImpl.java  ItemUnresolved.java  LinkImpl.java  LinkTypeImpl.java  LogicalWorkspaceImpl.java  LogicalWorkspaceTransactionImpl.java  NewContextVariable.java  OldContextVariable.java  OverwrittenItem.java  TWUtil.java  TeamWorkStatePropagationWLWCListener.java  TransactionItemsProcess.java  TypeDefinitionImpl.java
src/main/java/fr/imag/adele/cadse/core/impl/internal/delta/: CadseRuntimeItemDeltaAdapter.java  CadseRuntimeItemDeltaAdapterFactory.java  (+16 more)
src/main/java/fr/imag/adele/cadse/core/impl/script/: BindingDemo.java  CompilableDemo.java  CompileTest.java  InvocableDemo.java  RunJavaScript.java  RunScriptDemo.java  ScriptDescriptor.java
src/main/java/fr/imag/adele/cadse/core/impl/ui/: AbstractActionPage.java  AbstractModelController.java  ConfigurablePageFactory.java  CreationAction.java  GroupOfAttributesDescriptor.java  JavaClassValidator.java  ModificationAction.java  PageImpl.java  UIFieldImpl.java
src/main/java/fr/imag/adele/cadse/core/impl/var/: AttributeVariable.java  NullVariable.java  PatternVariable.java  ShortNameVariable.java  StringVariable.java  VariableImpl.java
src/main/resources/: metadata.xml
test-sources/fede/workspace/test/: ItemImplTest.java  ItemImplTestSuite.java  TestMain.java
(+19 files in other folders)
