Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.impl;version="1.0.0",fr.imag.
 adele.cadse.core.impl.attribute;version="1.0.0",fr.imag.adele.cadse.c
 ore.impl.code;version="1.0.0",fr.imag.adele.cadse.core.impl.internal;
 version="1.0.0";x-internal:=true,fr.imag.adele.cadse.core.impl.intern
 al.delta;version="1.0.0";x-internal:=true,fr.imag.adele.cadse.core.im
 pl.internal.ui;version="1.0.0";x-internal:=true,fr.imag.adele.cadse.c
 ore.impl.ui;version="1.0.0",fr.imag.adele.cadse.core.impl.ui.view;ver
 sion="1.0.0",fr.imag.adele.cadse.core.impl.var;version="1.0.0"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.cadse.core.impl.internal.CadseDomainImpl" $factory="fr.imag.adele
 .cadse.core.impl.internal.CadseDomainImpl" $architecture="true" callb
 ack { $transition="validate" $method="start" }callback { $transition=
 "invalidate" $method="stop" }provides { $interface="fr.imag.adele.cad
 se.core.CadseDomain" property { $name="sam.domain.root" $value="Works
 pace" $type="java.lang.String" }}manipulation { field { $name="events
 Manager" $type="fr.imag.adele.cadse.core.impl.internal.EventsManagerI
 mpl" }field { $name="_IInitModelTracker" $type="org.apache.felix.ipoj
 o.util.Tracker" }field { $name="unresolvedObject" $type="java.util.Pr
 operties" }field { $name="workspaceLogique" $type="fr.imag.adele.cads
 e.core.impl.internal.LogicalWorkspaceImpl" }field { $name="_IPersiste
 nceTracker" $type="org.apache.felix.ipojo.util.Tracker" }field { $nam
 e="_IEclipseTracker" $type="org.apache.felix.ipojo.util.Tracker" }fie
 ld { $name="propFile" $type="java.io.File" }field { $name="_ModelDBTr
 acker" $type="org.apache.felix.ipojo.util.Tracker" }field { $name="_c
 xt" $type="org.osgi.framework.BundleContext" }method { $arguments="{o
 rg.osgi.framework.BundleContext}" $name="$init" }method { $name="init
 " }method { $name="getLogicalWorkspace" $return="fr.imag.adele.cadse.
 core.LogicalWorkspace" }method { $name="getLocation" $return="java.io
 .File" }method { $name="disablePersistance" }method { $name="enablePe
 rsistance" }method { $name="reloadWSContent" }method { $name="isEnabl
 ePersistance" $return="boolean" }method { $arguments="{fr.imag.adele.
 cadse.core.ChangeID,java.lang.Object[]}" $name="notifieChangeEvent" }
 method { $arguments="{fr.imag.adele.cadse.core.ChangeID,java.lang.Obj
 ect[]}" $name="notifieChangeEventSingle" }method { $name="start" }met
 hod { $name="stop" }method { $arguments="{java.lang.String}" $name="g
 etUnresolvedId" $return="fr.imag.adele.cadse.core.CompactUUID" }metho
 d { $arguments="{fr.imag.adele.cadse.core.Item,int,java.lang.String,j
 ava.lang.String,java.lang.Throwable}" $name="log" }method { $argument
 s="{java.lang.String,java.lang.String,java.lang.Throwable}" $name="lo
 g" }method { $arguments="{fr.imag.adele.cadse.core.Item,java.lang.Str
 ing,java.lang.Throwable}" $name="error" }method { $name="isLocked" $r
 eturn="boolean" }method { $name="endOperation" }method { $arguments="
 {java.lang.String}" $name="beginOperation" $return="fr.imag.adele.cad
 se.core.IWorkspaceOperation" }method { $arguments="{java.lang.String,
 boolean}" $name="beginOperation" $return="fr.imag.adele.cadse.core.IW
 orkspaceOperation" }method { $arguments="{java.lang.Object}" $name="b
 eginRule" }method { $arguments="{java.lang.Object}" $name="endRule" }
 method { $name="generateUUID" $return="fr.imag.adele.cadse.core.Compa
 ctUUID" }method { $name="getInstance" $return="fr.imag.adele.cadse.co
 re.CadseDomain" }method { $arguments="{java.lang.String}" $name="load
 Class" $return="java.lang.Class" }method { $arguments="{int}" $name="
 waitEndAsyncEvents" }method { $name="getModelVersionDBService" $retur
 n="fr.imag.adele.teamwork.db.ModelVersionDBService" }method { $name="
 getIdeService" $return="fr.imag.adele.fede.workspace.as.eclipse.IEcli
 pse" }method { $name="getInitModelService" $return="fr.imag.adele.fed
 e.workspace.as.initmodel.IInitModel" }method { $name="getPersistence"
  $return="fr.imag.adele.fede.workspace.as.persistence.IPersistence" }
 method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="refresh"
  }method { $arguments="{fr.imag.adele.cadse.core.Item,boolean}" $name
 ="setReadOnly" }method { $name="getEventsManager" $return="fr.imag.ad
 ele.cadse.core.impl.internal.EventsManagerImpl" }interface { $name="f
 r.imag.adele.cadse.core.CadseDomain" }}}instance { $component="fr.ima
 g.adele.cadse.core.impl.internal.CadseDomainImpl" $name="fr.imag.adel
 e.cadse.core.impl.internal.CadseDomainImpl" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.cu.workspace.workspace
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.cu.workspace.workspace
Bundle-SymbolicName: fr.imag.adele.cadse.cu.workspace.workspace;single
 ton:=true
Import-Package: fede.workspace.role.initmodel;version=1.0.0, org.eclip
 se.core.runtime, fr.imag.adele.cadse.core.build;version=1.0.0, org.ap
 ache.felix.ipojo.util;version=0.7.6, fr.imag.adele.cadse.core.enumdef
 ;version=1.0.0, fr.imag.adele.cadse.core.oper;version=1.0.0, fr.imag.
 adele.cadse.core.delta;version=1.0.0, fr.imag.adele.cadse.core.intern
 al.attribute;version=1.0.0, org.osgi.service.log;version=1.3, fr.imag
 .adele.cadse.core.path;version=1.0.0, fr.imag.adele.cadse.core.ui.vie
 w;version=1.0.0, fr.imag.adele.fede.workspace.as.persistence;version=
 1.0.0, fr.imag.adele.cadse.core;version=1.0.0, fr.imag.adele.cadse.co
 re.util;version=1.0.0, fr.imag.adele.fede.workspace.as.eclipse;versio
 n=1.0.0, fr.imag.adele.cadse.core.transaction;version=1.0.0, fr.imag.
 adele.cadse.core.var;version=1.0.0, fr.imag.adele.cadse.core.ui;versi
 on=1.0.0, org.apache.felix.ipojo;version=1.4.0, fr.imag.adele.fede.wo
 rkspace.as.initmodel;version=1.0.0, fr.imag.adele.cadse.core.internal
 .delta;version=1.0.0, org.apache.felix.ipojo.architecture;version=1.2
 .0, fr.imag.adele.teamwork.db;version=1.0.0, fr.imag.adele.cadse.core
 .key;version=1.0.0, fr.imag.adele.cadse.core.internal;version=1.0.0, 
 org.osgi.framework;version=1.4.0, org.osgi.service.cm;version=1.2, fr
 .imag.adele.cadse.core.attribute;version=1.0.0

