Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.impl;version="2.2.1"; uses:="
 fr.imag.adele.cadse.core.impl.internal",fr.imag.adele.cadse.core.impl
 .attribute;version="2.2.1"; uses:="fr.imag.adele.cadse.core.impl,  fr
 .imag.adele.cadse.core.impl.internal,  fr.imag.adele.cadse.core.impl.
 internal.delta,  fr.imag.adele.cadse.core.attribute",fr.imag.adele.ca
 dse.core.impl.code;version="2.2.1"; uses:="fr.imag.adele.cadse.core.i
 mpl.internal,  fr.imag.adele.cadse.core.impl.internal.delta",fr.imag.
 adele.cadse.core.impl.internal;version="2.2.1"; x-internal:="true",fr
 .imag.adele.cadse.core.impl.internal.delta;version="2.2.1"; x-interna
 l:="true",fr.imag.adele.cadse.core.impl.internal.ui;version="2.2.1"; 
 x-internal:="true",fr.imag.adele.cadse.core.impl.ui;version="2.2.1"; 
 uses:="fr.imag.adele.cadse.core.impl,  fr.imag.adele.cadse.core.impl.
 code,  fr.imag.adele.cadse.core.impl.internal,  fr.imag.adele.cadse.c
 ore.impl.internal.ui,  fr.imag.adele.cadse.core.impl.internal.delta",
 fr.imag.adele.cadse.core.impl.ui.view;version="2.2.1"; uses:="fr.imag
 .adele.cadse.core.impl.internal",fr.imag.adele.cadse.core.impl.var;ve
 rsion="2.2.1"; uses:="fr.imag.adele.cadse.core.var,  fr.imag.adele.ca
 dse.core.impl.attribute"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.cadse.core.impl.internal.CadseDomainImpl" $factory="fr.imag.adele
 .cadse.core.impl.internal.CadseDomainImpl" $architecture="true" callb
 ack { $transition="validate" $method="start" }callback { $transition=
 "invalidate" $method="stop" }provides { $specification="fr.imag.adele
 .cadse.core.CadseDomain" property { $name="sam.domain.root" $value="W
 orkspace" $type="java.lang.String" }}manipulation { field { $name="ev
 entsManager" $type="fr.imag.adele.cadse.core.impl.internal.EventsMana
 gerImpl" }field { $name="_logicalWorkspace" $type="fr.imag.adele.cads
 e.core.impl.internal.LogicalWorkspaceImpl" }field { $name="_IInitMode
 lTracker" $type="org.apache.felix.ipojo.util.Tracker" }field { $name=
 "unresolvedObject" $type="java.util.Properties" }field { $name="_IPer
 sistenceTracker" $type="org.apache.felix.ipojo.util.Tracker" }field {
  $name="_IEclipseTracker" $type="org.apache.felix.ipojo.util.Tracker"
  }field { $name="propFile" $type="java.io.File" }field { $name="_Mode
 lDBTracker" $type="org.apache.felix.ipojo.util.Tracker" }field { $nam
 e="_cxt" $type="org.osgi.framework.BundleContext" }method { $argument
 s="{org.osgi.framework.BundleContext}" $name="$init" }method { $name=
 "init" }method { $name="getLogicalWorkspace" $return="fr.imag.adele.c
 adse.core.LogicalWorkspace" }method { $name="getLocation" $return="ja
 va.io.File" }method { $name="disablePersistance" }method { $name="ena
 blePersistance" }method { $name="reloadWSContent" }method { $name="is
 EnablePersistance" $return="boolean" }method { $arguments="{fr.imag.a
 dele.cadse.core.ChangeID,java.lang.Object[]}" $name="notifieChangeEve
 nt" }method { $arguments="{fr.imag.adele.cadse.core.ChangeID,java.lan
 g.Object[]}" $name="notifieChangeEventSingle" }method { $name="start"
  }method { $name="stop" }method { $arguments="{java.lang.String}" $na
 me="getUnresolvedId" $return="fr.imag.adele.cadse.core.CompactUUID" }
 method { $arguments="{fr.imag.adele.cadse.core.Item,int,java.lang.Str
 ing,java.lang.String,java.lang.Throwable}" $name="log" }method { $arg
 uments="{java.lang.String,java.lang.String,java.lang.Throwable}" $nam
 e="log" }method { $arguments="{fr.imag.adele.cadse.core.Item,java.lan
 g.String,java.lang.Throwable}" $name="error" }method { $name="isLocke
 d" $return="boolean" }method { $name="endOperation" }method { $argume
 nts="{java.lang.String}" $name="beginOperation" $return="fr.imag.adel
 e.cadse.core.IWorkspaceOperation" }method { $arguments="{java.lang.St
 ring,boolean}" $name="beginOperation" $return="fr.imag.adele.cadse.co
 re.IWorkspaceOperation" }method { $arguments="{java.lang.Object}" $na
 me="beginRule" }method { $arguments="{java.lang.Object}" $name="endRu
 le" }method { $name="generateUUID" $return="fr.imag.adele.cadse.core.
 CompactUUID" }method { $name="getInstance" $return="fr.imag.adele.cad
 se.core.CadseDomain" }method { $arguments="{java.lang.String}" $name=
 "loadClass" $return="java.lang.Class" }method { $arguments="{int}" $n
 ame="waitEndAsyncEvents" }method { $name="getModelVersionDBService" $
 return="fr.imag.adele.teamwork.db.ModelVersionDBService" }method { $n
 ame="getIdeService" $return="fr.imag.adele.fede.workspace.as.eclipse.
 IEclipse" }method { $name="getInitModelService" $return="fr.imag.adel
 e.fede.workspace.as.initmodel.IInitModel" }method { $name="getPersist
 ence" $return="fr.imag.adele.fede.workspace.as.persistence.IPersisten
 ce" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="ref
 resh" }method { $arguments="{fr.imag.adele.cadse.core.Item,boolean}" 
 $name="setReadOnly" }method { $name="getEventsManager" $return="fr.im
 ag.adele.cadse.core.impl.internal.EventsManagerImpl" }method { $argum
 ents="{fr.imag.adele.cadse.core.ItemType,java.lang.String,fr.imag.ade
 le.cadse.core.CompactUUID}" $name="createUnresolvedItem" $return="fr.
 imag.adele.cadse.core.Item" }interface { $name="fr.imag.adele.cadse.c
 ore.CadseDomain" }}}instance { $component="fr.imag.adele.cadse.core.i
 mpl.internal.CadseDomainImpl" $name="fr.imag.adele.cadse.core.impl.in
 ternal.CadseDomainImpl" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.cu.workspace.workspace
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.cu.workspace.workspace
Import-Package: fede.workspace.role.initmodel;version=1.0.0, org.eclip
 se.core.runtime, fr.imag.adele.cadse.core.build;version=2.2.1, org.ap
 ache.felix.ipojo.util;version=1.2.0, fr.imag.adele.cadse.core.enumdef
 ;version=2.2.1, org.objectweb.asm;version=3.1.0, fr.imag.adele.cadse.
 core.oper;version=2.2.1, fr.imag.adele.cadse.core.delta;version=2.2.1
 , fr.imag.adele.cadse.core.internal.attribute;version=2.2.1, fr.imag.
 adele.cadse.core.ui.view;version=2.2.1, fr.imag.adele.cadse.core.path
 ;version=2.2.1, org.osgi.service.log;version=1.3, fr.imag.adele.fede.
 workspace.as.persistence;version=1.0.0, fr.imag.adele.cadse.core, fr.
 imag.adele.cadse.core.util;version=2.2.1, org.eclipse.core.resources,
  org.eclipse.ltk.core.refactoring, fr.imag.adele.fede.workspace.as.ec
 lipse;version=1.0.0, fr.imag.adele.fede.workspace.as.test;version=1.0
 .0, fr.imag.adele.cadse.core.transaction;version=2.2.1, fr.imag.adele
 .cadse.core.var;version=2.2.1, fr.imag.adele.packageinfo;version=1.0.
 0, org.apache.felix.ipojo;version=1.2.0, fr.imag.adele.cadse.core.ui;
 version=2.2.1, fr.imag.adele.fede.workspace.as.initmodel;version=1.0.
 0, com.sun.xml.bind.v2.runtime.reflect.opt;version=2.1.5, fr.imag.ade
 le.cadse.core.internal.delta;version=2.2.1, org.eclipse.core.runtime.
 jobs, fr.imag.adele.teamwork.db;version=1.0.0, org.apache.felix.ipojo
 .architecture;version=1.2.0, org.eclipse.jdt.internal.compiler.ast, f
 r.imag.adele.cadse.core.key;version=2.2.1, fr.imag.adele.cadse.core.i
 nternal;version=2.2.1, org.eclipse.osgi.service.datalocation;version=
 1.0.0, org.osgi.framework;version=1.4.0, com.sun.xml.bind.v2.runtime.
 reflect;version=2.1.5, fr.imag.adele.cadse.core.attribute;version=2.2
 .1, org.osgi.service.cm;version=1.2
Bundle-SymbolicName: fr.imag.adele.cadse.cu.workspace.workspace;single
 ton:=true

