Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.cu.workspace.workspace
Bundle-SymbolicName: fr.imag.adele.cadse.cu.workspace.workspace;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.cu.workspace.workspace
Export-Package: fr.imag.adele.cadse.core.impl;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl.internal",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.internal.delta,
   fr.imag.adele.cadse.core.attribute",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.internal.delta;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.internal.ui;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.script,
 fr.imag.adele.cadse.core.impl.ui;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.impl.code,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.internal.ui,
   fr.imag.adele.cadse.core.impl.internal.delta",
 fr.imag.adele.cadse.core.impl.ui.ic,
 fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.core.impl.ui.view;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl.internal",
 fr.imag.adele.cadse.core.impl.var;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.var,
   fr.imag.adele.cadse.core.impl.attribute"
Import-Package: com.sun.xml.bind.v2.runtime.reflect;version="2.1.5",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.1.5",
 fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.key;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.path;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.ui.view;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.cadse.util,
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.test;version="1.0.0",
 fr.imag.adele.teamwork.db;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.apache.felix.ipojo.util;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.objectweb.asm;version="3.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.cadse.core.impl.internal.CadseDomainImpl" $factory="fr.imag.adele.c
 adse.core.impl.internal.CadseDomainImpl" $architecture="true" callback
  { $transition="validate" $method="start" }callback { $transition="inv
 alidate" $method="stop" }provides { $specification="fr.imag.adele.cads
 e.core.CadseDomain" property { $name="sam.domain.root" $value="Workspa
 ce" $type="java.lang.String" }}manipulation { field { $name="eventsMan
 ager" $type="fr.imag.adele.cadse.core.impl.internal.EventsManagerImpl"
  }field { $name="_modelDBService" $type="fr.imag.adele.teamwork.db.Mod
 elVersionDBService" }field { $name="_logicalWorkspace" $type="fr.imag.
 adele.cadse.core.impl.db.DBLogicalWorkspace" }field { $name="_ModelDB2
 Service" $type="fr.imag.adele.teamwork.db.ModelVersionDBService2" }fie
 ld { $name="_initModelService" $type="fr.imag.adele.fede.workspace.as.
 initmodel.IInitModel" }field { $name="_platformService" $type="fr.imag
 .adele.cadse.as.platformide.IPlatformIDE" }method { $name="$init" }met
 hod { $name="init" }method { $name="getLogicalWorkspace" $return="fr.i
 mag.adele.cadse.core.impl.db.DBLogicalWorkspace" }method { $name="getL
 ocation" $return="java.io.File" }method { $arguments="{fr.imag.adele.c
 adse.core.ChangeID,java.lang.Object[]}" $name="notifieChangeEvent" }me
 thod { $arguments="{fr.imag.adele.cadse.core.ChangeID,java.lang.Object
 []}" $name="notifieChangeEventSingle" }method { $name="start" }method 
 { $name="stop" }method { $arguments="{fr.imag.adele.cadse.core.Item,in
 t,java.lang.String,java.lang.String,java.lang.Throwable}" $name="log" 
 }method { $arguments="{java.lang.String,java.lang.String,java.lang.Thr
 owable}" $name="log" }method { $arguments="{fr.imag.adele.cadse.core.I
 tem,java.lang.String,java.lang.Throwable}" $name="error" }method { $na
 me="isLocked" $return="boolean" }method { $name="endOperation" }method
  { $arguments="{java.lang.String}" $name="beginOperation" $return="fr.
 imag.adele.cadse.core.IWorkspaceOperation" }method { $arguments="{java
 .lang.String,boolean}" $name="beginOperation" $return="fr.imag.adele.c
 adse.core.IWorkspaceOperation" }method { $arguments="{java.lang.Object
 }" $name="beginRule" }method { $arguments="{java.lang.Object}" $name="
 endRule" }method { $name="generateUUID" $return="java.util.UUID" }meth
 od { $name="getInstance" $return="fr.imag.adele.cadse.core.impl.intern
 al.CadseDomainImpl" }method { $arguments="{java.lang.String}" $name="l
 oadClass" $return="java.lang.Class" }method { $arguments="{int}" $name
 ="waitEndAsyncEvents" }method { $name="getModelVersionDBService" $retu
 rn="fr.imag.adele.teamwork.db.ModelVersionDBService" }method { $name="
 getIdeService" $return="fr.imag.adele.cadse.as.platformide.IPlatformID
 E" }method { $name="getInitModelService" $return="fr.imag.adele.fede.w
 orkspace.as.initmodel.IInitModel" }method { $arguments="{fr.imag.adele
 .cadse.core.Item}" $name="refresh" }method { $arguments="{fr.imag.adel
 e.cadse.core.Item,boolean}" $name="setReadOnly" }method { $name="getEv
 entsManager" $return="fr.imag.adele.cadse.core.impl.internal.EventsMan
 agerImpl" }method { $arguments="{fr.imag.adele.cadse.core.ItemType,jav
 a.lang.String,java.util.UUID}" $name="createUnresolvedItem" $return="f
 r.imag.adele.cadse.core.Item" }method { $name="isStopped" $return="boo
 lean" }method { $name="isStarted" $return="boolean" }method { $name="g
 etDB" $return="fr.imag.adele.teamwork.db.ModelVersionDBService2" }meth
 od { $name="inDevelopmentMode" $return="boolean" }method { $name="getL
 ogicalWorkspace" $return="fr.imag.adele.cadse.core.LogicalWorkspace" }
 interface { $name="fr.imag.adele.cadse.core.CadseDomain" }}}instance {
  $component="fr.imag.adele.cadse.core.impl.internal.CadseDomainImpl" $
 name="fr.imag.adele.cadse.core.impl.internal.CadseDomainImpl" }
ipojo-auto-start: true

