Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.impl;uses:="fr.imag.adele.cad
 se.core,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.as.p
 latformide,fr.imag.adele.fede.workspace.as.persistence,fr.imag.adele.
 cadse.core.oper,fr.imag.adele.cadse.core.transaction.delta,fr.imag.ad
 ele.cadse.core.impl.internal,fr.imag.adele.cadse.core.attribute,fr.im
 ag.adele.cadse.core.util,fr.imag.adele.cadse.core.ui.view,fr.imag.ade
 le.cadse.util,fr.imag.adele.cadse.core.impl.ui.view,fr.imag.adele.cad
 se.core.internal,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.c
 ore.var,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.imp
 l.attribute,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core
 .ui,fr.imag.adele.cadse.core.impl.internal.ui,fr.imag.adele.teamwork.
 db,fr.imag.adele.cadse.core.impl.db";version="2.3.0",fr.imag.adele.ca
 dse.core.impl.attribute;uses:="fr.imag.adele.cadse.core.enumdef,fr.im
 ag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core.util,f
 r.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cad
 se.core.internal.attribute,fr.imag.adele.cadse.core.impl.internal,fr.
 imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.impl.ui,fr.i
 mag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.util,fr.imag.adel
 e.cadse.core.impl.ui.ic,fr.imag.adele.cadse.core.impl,fr.imag.adele.c
 adse.core.impl.internal.delta";version="2.3.0",fr.imag.adele.cadse.co
 re.impl.internal;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.c
 adse.core.build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.con
 tent,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.intern
 al.delta,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.tr
 ansaction.delta,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core.ut
 il,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.key,fr.imag.adel
 e.cadse.core.impl.db,fr.imag.adele.cadse.core.internal,fr.imag.adele.
 cadse.core.attribute,fr.imag.adele.cadse.core.transaction,fr.imag.ade
 le.fede.workspace.as.initmodel,fr.imag.adele.cadse.as.platformide,fr.
 imag.adele.fede.workspace.as.persistence,fr.imag.adele.cadse.core.enu
 mdef,fr.imag.adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core
 .internal.attribute,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.ca
 dse.core.impl.ui.ic,fr.imag.adele.cadse.core.path,fr.imag.adele.cadse
 .core.impl.ui.mc,fr.imag.adele.cadse.core.var";version="2.3.0",fr.ima
 g.adele.cadse.core.impl.ui;uses:="fr.imag.adele.cadse.core,fr.imag.ad
 ele.cadse.core.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.ca
 dse.core.impl,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.co
 re.content,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.impl.att
 ribute,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.u
 til,fr.imag.adele.cadse.core.impl.internal";version="2.3.0",fr.imag.a
 dele.cadse.core.impl.internal.delta;uses:="fr.imag.adele.cadse.core.u
 i.view,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse
 .core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.util,fr.
 imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction,fr.im
 ag.adele.cadse.core.build,fr.imag.adele.cadse.core.content,fr.imag.ad
 ele.cadse.core.ui,fr.imag.adele.cadse.core.impl.internal,fr.imag.adel
 e.cadse.core.util,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.co
 re.internal,fr.imag.adele.cadse.core.internal.delta,fr.imag.adele.cad
 se.core.impl.db";version="2.3.0",fr.imag.adele.cadse.core.impl.intern
 al.ui;uses:="fr.imag.adele.cadse.util,fr.imag.adele.cadse.core,fr.ima
 g.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.internal,fr.imag.
 adele.cadse.core.impl.ui,fr.imag.adele.cadse.core.attribute,fr.imag.a
 dele.cadse.core.ui.view";version="2.3.0",fr.imag.adele.cadse.core.imp
 l.ui.ic;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,f
 r.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.impl.ui.mc
 ";version="2.3.0",fr.imag.adele.cadse.core.impl.script;uses:="javax.s
 cript,fr.imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.c
 ore.impl.var;uses:="fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.
 core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.impl
 .attribute,fr.imag.adele.cadse.core.ui";version="2.3.0",fr.imag.adele
 .cadse.core.impl.db;uses:="fr.imag.adele.cadse.core.build,fr.imag.ade
 le.cadse.util,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.co
 re.ui,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.trans
 action.delta,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core,fr.im
 ag.adele.cadse.core.util,fr.imag.adele.cadse.core.key,fr.imag.adele.c
 adse.core.internal,fr.imag.adele.cadse.core.attribute,bak.pcj.map,fr.
 imag.adele.cadse.core.impl.internal";version="2.3.0",fr.imag.adele.ca
 dse.core.impl.ui.view;uses:="fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.impl.internal";version="2.3.0",fr.imag.adele.cadse.core.imp
 l.ui.mc;uses:="fr.imag.adele.cadse.core.transaction.delta,fr.imag.ade
 le.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.im
 pl,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core.util,fr.ima
 g.adele.cadse.core.attribute,fr.imag.adele.cadse.core.transaction,fr.
 imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core.key,fr.imag.ad
 ele.cadse.util";version="2.3.0"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.cu.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Import-Package: bak.pcj.map,fr.imag.adele.cadse.as.platformide;version
 ="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.cadse.cor
 e.attribute;version="2.3",fr.imag.adele.cadse.core.build;version="2.3
 ",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.adele.cadse.
 core.enumdef;version="2.3",fr.imag.adele.cadse.core.impl;version="2.3
 ",fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.imag.adele
 .cadse.core.impl.db;version="2.3",fr.imag.adele.cadse.core.impl.inter
 nal;version="2.3",fr.imag.adele.cadse.core.impl.internal.delta;versio
 n="2.3",fr.imag.adele.cadse.core.impl.internal.ui;version="2.3",fr.im
 ag.adele.cadse.core.impl.script;version="2.3",fr.imag.adele.cadse.cor
 e.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui.ic;version="
 2.3",fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",fr.imag.adele.
 cadse.core.impl.ui.view;version="2.3",fr.imag.adele.cadse.core.impl.v
 ar;version="2.3",fr.imag.adele.cadse.core.internal;version="2.3",fr.i
 mag.adele.cadse.core.internal.attribute;version="2.3",fr.imag.adele.c
 adse.core.internal.delta;version="2.3",fr.imag.adele.cadse.core.key;v
 ersion="2.3",fr.imag.adele.cadse.core.oper;version="2.3",fr.imag.adel
 e.cadse.core.path;version="2.3",fr.imag.adele.cadse.core.transaction;
 version="2.3",fr.imag.adele.cadse.core.transaction.delta;version="2.3
 ",fr.imag.adele.cadse.core.ui;version="2.3",fr.imag.adele.cadse.core.
 ui.view;version="2.3",fr.imag.adele.cadse.core.util;version="2.3",fr.
 imag.adele.cadse.core.var;version="2.3",fr.imag.adele.cadse.util,fr.i
 mag.adele.fede.workspace.as.initmodel;version="2.3",fr.imag.adele.fed
 e.workspace.as.persistence;version="2.3",fr.imag.adele.teamwork.db;ve
 rsion="2.3",javax.script
Bundle-SymbolicName: fr.imag.adele.cadse.cu.core;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

