Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.impl;uses:="fr.imag.adele.cad
 se.core,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.as.p
 latformide,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core.tra
 nsaction.delta,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.c
 adse.core.util,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse
 .core.ui.view,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.impl.
 ui.view,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.core.bu
 ild,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core.content,fr.
 imag.adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.impl.ui
 ,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.internal.u
 i,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core.impl.db",fr.imag
 .adele.cadse.core.impl.attribute;uses:="fr.imag.adele.cadse.core.enum
 def,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.co
 re,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.ui,fr.imag.
 adele.cadse.core.internal.attribute,fr.imag.adele.cadse.core.impl.int
 ernal,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.imp
 l.ui,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.util,fr.
 imag.adele.cadse.core.impl.ui.ic,fr.imag.adele.cadse.core.impl,fr.ima
 g.adele.cadse.core.impl.internal.delta",fr.imag.adele.cadse.core.impl
 .internal;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.co
 re.build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.content,fr
 .imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.internal.delt
 a,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.transacti
 on.delta,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core.util,fr.i
 mag.adele.cadse.core,fr.imag.adele.cadse.core.impl.db,fr.imag.adele.c
 adse.core.key,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.c
 ore.attribute,fr.imag.adele.cadse.core.transaction,org.apache.felix.i
 pojo,fr.imag.adele.fede.workspace.as.initmodel,fr.imag.adele.cadse.as
 .platformide,fr.imag.adele.cadse.core.enumdef,fr.imag.adele.cadse.cor
 e.impl.attribute,fr.imag.adele.cadse.core.internal.attribute,fr.imag.
 adele.cadse.core.impl.ui,fr.imag.adele.cadse.core.impl.ui.ic,fr.imag.
 adele.cadse.core.path,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.ade
 le.cadse.core.var",fr.imag.adele.cadse.core.impl.ui;uses:="fr.imag.ad
 ele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.a
 ttribute,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.ui.vi
 ew,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.util,fr.imag.
 adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.impl.ui.mc,f
 r.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.impl.internal",
 fr.imag.adele.cadse.core.impl.ui.ic;uses:="fr.imag.adele.cadse.core.i
 mpl,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adel
 e.cadse.core.attribute",fr.imag.adele.cadse.core.impl.internal.ui;use
 s:="fr.imag.adele.cadse.util,fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.ui,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.cad
 se.core.impl.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cads
 e.core.ui.view",fr.imag.adele.cadse.core.impl.internal.delta;uses:="f
 r.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.transaction.
 delta,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.
 imag.adele.cadse.util,fr.imag.adele.cadse.core.impl,fr.imag.adele.cad
 se.core.transaction,fr.imag.adele.cadse.core.build,fr.imag.adele.cads
 e.core.content,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.i
 mpl.internal,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.k
 ey,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.core.interna
 l.delta,fr.imag.adele.cadse.core.impl.db",fr.imag.adele.cadse.core.im
 pl.script;uses:="javax.script,fr.imag.adele.cadse.core,org.mozilla.ja
 vascript",fr.imag.adele.cadse.core.impl.var;uses:="fr.imag.adele.cads
 e.core.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribut
 e,fr.imag.adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.ui
 ",fr.imag.adele.cadse.core.impl.db;uses:="fr.imag.adele.cadse.core.bu
 ild,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.content,fr.imag
 .adele.cadse.core.ui,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.c
 adse.core.transaction.delta,fr.imag.adele.teamwork.db,fr.imag.adele.c
 adse.core.util,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.key,
 fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.impl,bak.pcj.map,fr.imag.adele.cadse.core.im
 pl.internal",fr.imag.adele.cadse.core.impl.ui.view;uses:="fr.imag.ade
 le.cadse.core,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.ca
 dse.core.attribute",fr.imag.adele.cadse.core.impl.ui.mc;uses:="fr.ima
 g.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr.imag
 .adele.cadse.core.ui,fr.imag.adele.cadse.core.impl,fr.imag.adele.cads
 e.core.oper,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.at
 tribute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core
 .impl.ui,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse.util"
Built-By: chomats
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.cu.core
Bnd-LastModified: 1261575220916
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.imag.adele.cadse.cu.core
Import-Package: bak.pcj.map,fr.imag.adele.cadse.as.platformide,fr.imag
 .adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.ca
 dse.core.build,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.c
 ore.enumdef,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.im
 pl.attribute,fr.imag.adele.cadse.core.impl.db,fr.imag.adele.cadse.cor
 e.impl.internal,fr.imag.adele.cadse.core.impl.internal.delta,fr.imag.
 adele.cadse.core.impl.internal.ui,fr.imag.adele.cadse.core.impl.scrip
 t,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core.impl.ui.i
 c,fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.impl.u
 i.view,fr.imag.adele.cadse.core.impl.var,fr.imag.adele.cadse.core.int
 ernal,fr.imag.adele.cadse.core.internal.attribute,fr.imag.adele.cadse
 .core.internal.delta,fr.imag.adele.cadse.core.key,fr.imag.adele.cadse
 .core.oper,fr.imag.adele.cadse.core.path,fr.imag.adele.cadse.core.tra
 nsaction,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cad
 se.core.ui,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.
 util,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.util,fr.imag.ad
 ele.fede.workspace.as.initmodel,fr.imag.adele.teamwork.db,javax.scrip
 t,org.apache.felix.ipojo,org.mozilla.javascript

