Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.cu.workspace.workspace
Bundle-SymbolicName: fr.imag.adele.cadse.cu.workspace.workspace;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.cu.workspace.workspace
Export-Package: fr.imag.adele.cadse.core.impl;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl.internal",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.internal.delta,
   fr.imag.adele.cadse.core.attribute",
 fr.imag.adele.cadse.core.impl.code;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.internal.delta",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.internal.delta;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.internal.ui;version="2.2.1";
  x-internal:="true",
 fr.imag.adele.cadse.core.impl.ui;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.impl.code,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.internal.ui,
   fr.imag.adele.cadse.core.impl.internal.delta",
 fr.imag.adele.cadse.core.impl.ui.view;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl.internal",
 fr.imag.adele.cadse.core.impl.var;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.var,
   fr.imag.adele.cadse.core.impl.attribute"
Import-Package: com.sun.xml.bind.v2.runtime.reflect;version="2.1.5",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.1.5",
 fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.key;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.path;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.ui.view;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.test;version="1.0.0",
 fr.imag.adele.packageinfo;version="1.0.0",
 fr.imag.adele.teamwork.db;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.apache.felix.ipojo.util;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.objectweb.asm;version="3.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.cadse.core.impl.internal.CadseDomainImpl" $factory="fr.imag.adele.c
 adse.core.impl.internal.CadseDomainImpl" $architecture="true" callback
  { $transition="validate" $method="start" }callback { $transition="inv
 alidate" $method="stop" }provides { $specification="fr.imag.adele.cads
 e.core.CadseDomain" property { $name="sam.domain.root" $value="Workspa
 ce" $type="java.lang.String" }}manipulation { field { $name="eventsMan
 ager" $type="fr.imag.adele.cadse.core.impl.internal.EventsManagerImpl"
  }field { $name="_logicalWorkspace" $type="fr.imag.adele.cadse.core.im
 pl.internal.LogicalWorkspaceImpl" }field { $name="_IInitModelTracker" 
 $type="org.apache.felix.ipojo.util.Tracker" }field { $name="unresolved
 Object" $type="java.util.Properties" }field { $name="_IPersistenceTrac
 ker" $type="org.apache.felix.ipojo.util.Tracker" }field { $name="_IEcl
 ipseTracker" $type="org.apache.felix.ipojo.util.Tracker" }field { $nam
 e="propFile" $type="java.io.File" }field { $name="_ModelDBTracker" $ty
 pe="org.apache.felix.ipojo.util.Tracker" }field { $name="_cxt" $type="
 org.osgi.framework.BundleContext" }method { $arguments="{org.osgi.fram
 ework.BundleContext}" $name="$init" }method { $name="init" }method { $
 name="getLogicalWorkspace" $return="fr.imag.adele.cadse.core.LogicalWo
 rkspace" }method { $name="getLocation" $return="java.io.File" }method 
 { $name="disablePersistance" }method { $name="enablePersistance" }meth
 od { $name="reloadWSContent" }method { $name="isEnablePersistance" $re
 turn="boolean" }method { $arguments="{fr.imag.adele.cadse.core.ChangeI
 D,java.lang.Object[]}" $name="notifieChangeEvent" }method { $arguments
 ="{fr.imag.adele.cadse.core.ChangeID,java.lang.Object[]}" $name="notif
 ieChangeEventSingle" }method { $name="start" }method { $name="stop" }m
 ethod { $arguments="{java.lang.String}" $name="getUnresolvedId" $retur
 n="fr.imag.adele.cadse.core.CompactUUID" }method { $arguments="{fr.ima
 g.adele.cadse.core.Item,int,java.lang.String,java.lang.String,java.lan
 g.Throwable}" $name="log" }method { $arguments="{java.lang.String,java
 .lang.String,java.lang.Throwable}" $name="log" }method { $arguments="{
 fr.imag.adele.cadse.core.Item,java.lang.String,java.lang.Throwable}" $
 name="error" }method { $name="isLocked" $return="boolean" }method { $n
 ame="endOperation" }method { $arguments="{java.lang.String}" $name="be
 ginOperation" $return="fr.imag.adele.cadse.core.IWorkspaceOperation" }
 method { $arguments="{java.lang.String,boolean}" $name="beginOperation
 " $return="fr.imag.adele.cadse.core.IWorkspaceOperation" }method { $ar
 guments="{java.lang.Object}" $name="beginRule" }method { $arguments="{
 java.lang.Object}" $name="endRule" }method { $name="generateUUID" $ret
 urn="fr.imag.adele.cadse.core.CompactUUID" }method { $name="getInstanc
 e" $return="fr.imag.adele.cadse.core.CadseDomain" }method { $arguments
 ="{java.lang.String}" $name="loadClass" $return="java.lang.Class" }met
 hod { $arguments="{int}" $name="waitEndAsyncEvents" }method { $name="g
 etModelVersionDBService" $return="fr.imag.adele.teamwork.db.ModelVersi
 onDBService" }method { $name="getIdeService" $return="fr.imag.adele.fe
 de.workspace.as.eclipse.IEclipse" }method { $name="getInitModelService
 " $return="fr.imag.adele.fede.workspace.as.initmodel.IInitModel" }meth
 od { $name="getPersistence" $return="fr.imag.adele.fede.workspace.as.p
 ersistence.IPersistence" }method { $arguments="{fr.imag.adele.cadse.co
 re.Item}" $name="refresh" }method { $arguments="{fr.imag.adele.cadse.c
 ore.Item,boolean}" $name="setReadOnly" }method { $name="getEventsManag
 er" $return="fr.imag.adele.cadse.core.impl.internal.EventsManagerImpl"
  }method { $arguments="{fr.imag.adele.cadse.core.ItemType,java.lang.St
 ring,fr.imag.adele.cadse.core.CompactUUID}" $name="createUnresolvedIte
 m" $return="fr.imag.adele.cadse.core.Item" }interface { $name="fr.imag
 .adele.cadse.core.CadseDomain" }}}instance { $component="fr.imag.adele
 .cadse.core.impl.internal.CadseDomainImpl" $name="fr.imag.adele.cadse.
 core.impl.internal.CadseDomainImpl" }
ipojo-auto-start: true

